/*********************/
/* Create a DOM node */
/*********************/


// step1: create the element
const newImg = document.createElement("img");


// step2: add content or modify (ex. innerHTML...)
newImg.setAttribute("src", "./images/pikachu.jpg");
newImg.setAttribute("alt", "beautiful pikachu image");


//step3: append to the dom: `parentElm.appendChild()`
const parentElm = document.getElementById("pikachu");
parentElm.appendChild(newImg);


/**************/
/**************/
/*   Events   */
/**************/
/**************/

// elm.addEventListener(eventType, code);


const btn = document.getElementById("button-1");

btn.addEventListener("click", function(){
    console.log("user has clicked a button....");
});



// Demo: append a paragraph everytime the user clicks on a button
btn.addEventListener("click", (event) => {
    console.log(event.target)
    const newP = document.createElement("p");
    newP.innerText = "this p has been created dynamically";
    parentElm.appendChild(newP);
});

